//факториал
// function factorial(n){
//     let res = 1;
//     for(let i=1; i<=n;i++){
//         res *= i
//     }
//     return res;
// }
// console.log(factorial(10))
// //геометрич пргорессия
// function geop(n){
//     let res = 0;
//     for(let i=1; i<=n;i++){
//         res += i
//     }
//     return res;
// }
// console.log(geop(3))

// function min(a,b){
//     let res;
//     if (a<b){
//         res = a
//     }else {
//         res=b
//     }
//         return res;
// }
// console.log(min(17,12))

// function min(a,b){
//     let res;
//     if (a<b){
//         res = a
//     }else {
//         res=b
//     }
//         return res;
// }
// console.log(min(17,12))
// function min(a,b){
    
//     if (a<b){
//         return a;
//     }
//         return b;
// }
// console.log(min(17,12))

// function min(a,b){
//     return (a<b)?a:b
// }
// console.log(min(17,12))

// //РЕКУРСИЯ
// function fact(n){//3
//     if(n == 1){
//         return 1;//Выходи из функции
//     }// ГЛАВНОЕ НАПИСАТЬ УСЛОВИЕ ВЫХОДА ИЗ ФУНКЦИИ
//     return fact(n-1)*n;// fact(2)*3 -> fact(fact(1)*2)*3  получается fact(1) превращается в 1, а 1*2 = 2 и на выходе 2*3=6
// }
// console.log(fact(3))

// function fact(x){
// return (x==1)?1:fact(x-1)*x
// }
// console.log(fact(5))

// function fact(x){
//     return (x==1)?1:fact(x-1)*x
//     }
//     console.log(fact(5))

    //foo доступно только внутри самой фунц и используется только в рекурсии

// var fact =  function foo(x){
//         return (x==1)?1:foo(x-1)*x
// }
// console.log(fact(5))

// var fact = (x) => {
//     return (x==1)?1:fact(x-1)*x
// }
// console.log(fact(5)) 
// если в функции есть только ретерн и др. операторов нет то можно записать так
// const fact = (x) => (x == 1)?1:fact(x-1)*x

// console.log(fact(5)) 
//Колбэк
// const one = (f) => {
//     return f ();
// }
// const two = (f) => {
//     return f;
// }
// one(
//     two(
//         () =>{console.log('run')}
//     )
// )
//Вывести Hello побуквово
// const str ='Hello'
// const foo = str => {
//     for(let i =0;i<str.length;i++){
//     console.log(str[i].toUpperCase())
//     }
// }

// foo (str);
//Функция возвращает строку вверхнем регистре
// const str ='Hello world'
// const foo = str => {
//     let res = '';
//     for(let i =0;i<str.length;i++){
//     res +=str[i].toUpperCase()
    
//     }
//     return res
// }

// console.log(foo (str));

// const str ='Hello world'
// const foo = (str,start,end) =>{
//     let res ='';
//     for(let i=start;i<end;i++){
//     res += str[i]
// }
//     return res
// }
// console.log(foo(str,2,6));
// Если не передался 3ий параметр то выводим строку
// console.log(foo (str));

// const str ='Hello world'
// const foo = (str,start,end) =>{
//     if (!end){
//         end = str.length;
//     }
//     let res ='';
//     for(let i=start;i<end;i++){
//     res += str[i]
// }
//     return res
// }
// console.log(foo(str,2));

// const str ='Hello world'
// const foo = (str,start,end) =>{
    
//     let res ='';
//     for(let i=start?start:0;i < (end?end:str.length);i++){
//     res += str[i]
// }
//     return res
// }
// console.log(foo(str,2,6));
